<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Examen</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
</head>
<body>
    <div class="site">
        <div class="header">
            <nav id="menu">
                <ul class="menu">
                    <li class="menu_item"><a href="" class="menu_link">Home</a></li>
                    <li class="menu_item"><a href="" class="menu_link">About</a></li>
                    <li class="menu_item"><a href="" class="menu_link">Products</a></li>
                    <li class="menu_item"><a href="" class="menu_link">Blog</a>
                        <ul class="submenu">
                            <li class="submenu_item"><a href="" class="submenu_link">Article</a><br/>
                                <div class="submenu_text">This text is complimentary</div></li>
                            <li class="submenu_item"><a href="" class="submenu_link">Writers</a></li>
                            <li class="submenu_item"><a href="" class="submenu_link">Top 50</a></li>
                            <li class="submenu_item"><a href="" class="submenu_link">The Hall of Fame</a></li>
                        </ul>
                    </li>
                    <li class="menu_item"><a href="" class="menu_link">Help</a></li>
                    <li class="menu_item menu_item_apply"><a href="" class="menu_link menu_link_apply">Apply Now</a></li>
                </ul>
            </nav>
            <h1 class="title">Officetime</h1><br/>
            <p class="header_text">Officetime a psd template</p>
        </div>
    </div>
</body>
</html>

